# CN2_Exp3_S8_grupo2

cloud-inventory/bff/: dockerfile  pom.xml
cloud-inventory/bff/src/main/java/com/example/bff/controller/: BffController.java
cloud-inventory/bff/src/main/java/com/example/bff/graphql/: ProductGraphQLController.java  WarehouseGraphQLController.java
cloud-inventory/bff/src/main/java/com/example/bff/model/: Product.java  Warehouse.java
cloud-inventory/bff/src/main/resources/graphql/: schema.graphqls
cloud-inventory/functions/topic/: README.md  local.settings.json  pom.xml
cloud-inventory/functions/topic-2/: pom.xml
cloud-inventory/functions/topic-2/src/main/java/com/function/graphql/: GraphQLFunction.java
cloud-inventory/functions/topic-2/src/main/java/com/function/shared/: Store.java
cloud-inventory/functions/topic-2/src/main/java/com/function/warehouse/: WarehouseFunction.java
cloud-inventory/functions/topic-2/src/test/java/com/function/: FunctionTest.java
cloud-inventory/functions/topic/src/main/java/com/function/: ProcessEventGridEventFunction.java  PublishFunction.java
cloud-inventory/functions/topic/src/main/java/com/function/graphql/: GraphQLFunction.java
cloud-inventory/functions/topic/src/main/java/com/function/product/: ProductFunction.java
cloud-inventory/functions/topic/src/main/java/com/function/shared/: EventBus.java  Store.java
cloud-inventory/functions/topic/src/main/java/com/function/warehouse/: WarehouseFunction.java
cloud-inventory/functions/topic/src/test/java/com/function/: FunctionTest.java
